{
  "name": "my-modal-component-library",
  "version": "0.1.8",
  "scripts": {
    "build": "del dist babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-cli": "^6.26.0",
    "web-vitals": "^2.1.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "^2.1.8",
    "rimraf": "^2.6.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "modal.js",
  "module": "modal.js",
  "files": [
    "src/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/du8z/modal-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/du8z/modal-component-library/issues"
  },
  "homepage": "https://github.com/du8z/modal-component-library#readme",
  "author": "Du8z",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "create-component-lib": "^0.1.6"
  }
}
